{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npx expo export -p web",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!_expo/|assets/|favicon|.*\\.).*)", "destination": "/index.html" }
  ]
}
